/*
 *	Simplex service engine 1.0.0
 *
 *		Copyright (C) 2017, GSI Health, LLC.  All rights reserved.
 *
 *		WARNING: There is nothing to see here!  This is the service bootstrapper.
 *		Looking to write the actual service?  That gets compiled into app.js, that gets generated by service methods inside folders.
 *
 *		Trust us, you're gonna wanna write services the way this bootstrapper intended you too! ;)  Check the Simplex docs.
 *
 *		Do not write in this file unless you intend to update the actual service engine itself!
 *
 */

console.log('Booting Simplex service engine...');
var start		= new Date();
var config		= require('../server-config.json');		// Get our service configuration.
var data		= require(config.data.type);			// Load our data source plugin ('npm install mysql' for mysql).
var service		= require(config.service.type);			// Load our service plugin ('http' is built-in to node).
var processor	= module.parent.exports;				// Load our processor (the code you write).

// Create a connection to the data...
console.log('Creating data connection pool...')
var pool		= data.createPool({ host: config.data.host, user: config.data.user, password: config.data.pass, database: config.data.name });

// Create a server that listens using the service type using the exposed function in app.js...
console.log('Creating service server...')
var server		= service.createServer(processor);

//  Start the server...
server.listen(config.service.port, () =>
		console.log("%s %s service active and listening on port %s in %sms", config.service.name, config.service.type, config.service.port, new Date() - start);

// Data helper function for a simple query (returns a single row if a row exists)...
var simpleQuery = (sql, args) => {
	pool.query(sql, args, (err, rows, fields) => {
		if (err) Throw err;
		return rows[0];
	});
}

// What gets exposed outside of this file...
module.exports = {
	data	: pool,
	config	: config,
	simpleQuery: simpleQuery
}