package com.gsihealth.dashboard.server;

/**
 * Collection of constants used on the server side.
 *
 * @author Chad Darby
 */
public class WebConstants {
    public static String ALERT_SEARCH_APP_INFO_DAO_KEY = "ALERT_SEARCH_APP_INFO_DAO_KEY";
    public static String CAREBOOK_SUMMARY_URL_KEY = "CAREBOOK_SUMMARY_URL_KEY";
    public static String CAREBOOK_URL_KEY = "CAREBOOK_URL_KEY";
    public static String CLICK_TO_OPEN_ENABLED_KEY = "CLICK_TO_OPEN_ENABLED_KEY";
    public static String CLIENT_APPLICATION_PROPERTIES_KEY = "CLIENT_APPLICATION_PROPERTIES_KEY";
    public static String DISENROLLMENT_CODE_TITLE = "DISENROLLMENT_CODE_TITLE";
    public static String DISENROLLMENT_DAO_DEY = "DISENROLLMENT_DAO_DEY";
    public static String DOCUMENT_RESOURCE_CENTER_KEY = "DOCUMENT_RESOURCE_CENTER_KEY";
    public static String PATIENT_ENROLLMENT_HISTORY_DAO_KEY = "PATIENT_ENROLLMENT_HISTORY_DAO_KEY";
    public static String PATIENT_OTHER_ID_DAO_KEY = "PATIENT_OTHER_ID_DAO_KEY";
    public static String PLCS_TITLE = "PLCS_TITLE=";
    public static String PROGRAM_NAME_HISTORY_DAO_KEY = "PROGRAM_NAME_HISTORY_DAO_KEY";
    public static String REFERENCE_DATA_KEY = "REFERENCE_DATA_KEY";
    public static String REPORTING_ROLE_KEY = "REPORTING_ROLE_KEY";
    public static String SUBC_MANAGER_ALERT_KEY = "SUBC_MANAGER_ALERT_KEY";
    public static final String ACCESS_LEVEL_DAO_KEY = "ACCESS_LEVEL_DAO_KEY";
    public static final String ALERTS_MAP_KEY = "ALERT_MAP_KEY";
    public static final String APPLICATION_DAO_KEY = "APPLICATION_DAO_KEY";
    public static final String APPLICATION_LIST_KEY = "APPLICATION_LIST_KEY";
    public static final String APPLICATION_PROPERTIES_BUILD_VERSION_KEY = "APPLICATION_PROPERTIES_BUILD_VERSION_KEY";
    public static final String APPLICATION_PROPERTIES_KEY = "APPLICATION_PROPERTIES_KEY";
    public static final String ASSIGNED = "Assigned";
    public static final String AUDIT_DAO_KEY = "AUDIT_DAO_KEY";
    public static final String AVAILABLE_USERS_KEY = "AVAILABLE_USERS_KEY";
    public static final String CARE_MANAGEMENT_ORGANIZATION_HISTORY_DAO_KEY = "CARE_MANAGEMENT_ORGANIZATION_HISTORY_DAO_KEY";
    public static final String CARE_PLAN_DAO_KEY = "CARE_PLAN_DAO_KEY";
    public static final String COMMUNITY_CARE_TEAM_DAO_KEY = "COMMUNITY_CARE_TEAM_DAO_KEY";
    public static final String COMMUNITY_DAO_KEY = "COMMUNITY_DAO_KEY";
    public static final String COMMUNITY_ORGANIZATION_DAO_KEY = "COMMUNITY_ORGANIZATION_DAO_KEY";
    public static final String COMMUNITY_ORGANIZATION_SERVICE_KEY = "COMMUNITY_ORGANIZATION_SERVICE_KEY";
    public static final String COMMUNITY_SPECIFIC_DATA_KEY = "COMMUNITY_SPECIFIC_DATA_KEY";
    public static final String CONFIGURATION_DAO_KEY = "CONFIGURATION_DAO_KEY";
    public static final String CONSENT_FORM_DAO_KEY = "CONSENT_FORM_DAO_KEY";
    public static final String CONSENTER_DAO_KEY = "CONSENTER_DAO_KEY";
    public static final String CONSENT_HISTORY_DAO_KEY = "CONSENT_HISTORY_DAO_KEY";
    public static final String COUNTY_DAO_KEY = "COUNTY_DAO_KEY";
    public static final String ENROLLED = "Enrolled";
    public static final String ENROLLMENT_SERVICE_KEY = "ENROLLMENT_SERVICE_KEY"; 
    public static final String EULA_DAO_KEY = "EULA_DAO_KEY";
    public static final String FACILITY_TYPE_DAO_KEY = "FACILITY_TYPE_DAO_KEY";
    public static final String HELP_URL_KEY = "HELP_URL_KEY";
    public static final String HISP_CLIENT_KEY = "HISP_CLIENT_KEY";
    public static final String INACTIVE = "Inactive";
    public static final String LOGIN_RESULT_KEY = "LOGIN_RESULT_KEY";
    public static final String MANAGE_PATIENT_PROGRAM_SERVICE_KEY = "MANAGE_PATIENT_PROGRAM_SERVICE_KEY";
    public static final String PATIENT_PROGRAM_SERVICE_KEY = "PATIENT_PROGRAM_SERVICE_KEY";
    public static final String MESSAGE_ALERT_DAO_KEY = "MESSAGE_ALERT_DAO";
    public static final String MY_PATIENT_LIST_DAO_KEY = "MY_PATIENT_LIST_DAO_KEY";
    public static final String MY_PATIENT_LIST_SERVICE_KEY = "MY_PATIENT_LIST_SERVICE_KEY";
    public static final String NON_HEALTH_HOME_PROVIDER_DAO_KEY = "NON_HEALTH_HOME_PROVIDER_DAO_KEY";
    public static final String NOTIFICATION_AUDIT_DAO_KEY = "NOTIFICATION_AUDIT_DAO_KEY";
    public static final String NOTIFICATION_DAO_KEY = "NOTIFICATION_DAO_KEY";
    public static final String ORGANIZATION_DAO_KEY = "ORGANIZATION_DAO_KEY";
    public static final String ORGANIZATION_MMIS_OID_DAO_KEY = "ORGANIZATION_MMIS_OID_DAO_KEY";
    public static final String ORGANIZATION_PATIENT_CONSENT_DAO_KEY = "ORGANIZATION_PATIENT_CONSENT_DAO_KEY";
    public static final String PATIENT_ENROLLMENT_DAO_KEY = "PATIENT_ENROLLMENT_DAO_KEY";
    public static final String PATIENT_MANAGER_KEY = "PATIENT_MANAGER_KEY";
    public static final String PATIENT_MDM_DAO_KEY = "PATIENT_MDM_DAO_KEY";
    public static final String PATIENT_PROGRAM_DAO_KEY = "PATIENT_PROGRAM_DAO_KEY";
    public static final String PATIENT_USER_NOTIFICATION = "PATIENT_USER_NOTIFICATION";
    public static final String PAYER_PLAN_DAO_KEY = "PAYER_PLAN_DAO_KEY";
    public static final String PENDING = "Pending";
    public static final String PIX_ADD = "PIX_ADD";
    public static final String PIX_REVISE = "PIX_REVISE";
    public static final String PW_KEY = "PW_KEY";
    public static final String REFERENCE_DATA_DAO_KEY = "REFERENCE_DATA_DAO_KEY";
    public static final String REPORT_DAO_KEY = "REPORT_DAO_KEY";
    public static final String ROLE_DAO_KEY = "ROLE_DAO_KEY";
    public static final String SAMHSA_DAO_KEY = "SAMHSA_DAO_KEY";
    public static final String SESSION_TIMEOUT_IN_SECONDS_KEY = "SESSION_TIMEOUT_IN_SECONDS_KEY";
    public static final String SSO_AVADO_FEATURES_KEY = "SSO_AVADO_FEATURES_KEY";
    public static final String SSO_AVADO_NAME_KEY = "SSO_AVADO_NAME_KEY";
    public static final String SSO_AVADO_URL_KEY = "SSO_AVADO_URL_KEY";
    public static final String SSO_AVADO_USEPOST_KEY = "SSO_AVADO_USEPOST_KEY";
    public static final String SSO_AVADO_USER_LIST_KEY = "SSO_AVADO_USER_LIST_KEY";
    public static final String SSO_LOGOUT_URL_KEY = "SSO_LOGOUT_URL_KEY";
    public static final String SSO_MESSAGES_URL_KEY = "SSO_MESSAGES_URL_KEY";
    public static final String SSO_PENTAHO_PW_KEY = "SSO_PENTAHO_PW_KEY";
    public static final String SSO_PENTAHO_SERVER_KEY = "SSO_PENTAHO_SERVER_KEY";
    public static final String SSO_PENTAHO_USER_ID_KEY = "SSO_PENTAHO_USER_ID_KEY";
    public static final String SSO_SESSION_FEATURES_KEY = "SSO_SESSION_FEATURES_KEY";
    public static final String SSO_SESSION_GOTO_KEY = "SSO_SESSION_GOTO_KEY";
    public static final String SSO_SESSION_NAME_KEY = "SSO_SESSION_NAME_KEY";
    public static final String SSO_SESSION_URL_KEY = "SSO_SESSION_URL_KEY";
    public static final String SSO_TOKEN_KEY = "SSO_TOKEN_KEY";
    public static final String SSO_TREAT_FEATURES_KEY = "SSO_TREAT_FEATURES_KEY";
    public static final String SSO_TREAT_NAME_KEY = "SSO_TREAT_NAME_KEY";
    public static final String SSO_TREAT_URL_KEY = "SSO_TREAT_URL_KEY";
    public static final String SSO_USER_DAO_KEY = "SSO_USER_DAO_KEY";
    public static final String THREAD_EXECUTOR_KEY = "THREAD_EXECUTOR_KEY";
    public static final String THREAD_POOL_MONITOR_KEY = "THREAD_POOL_MONITOR_KEY";
    public static final String TREAT_RESTFUL_SSO_ENABLED_KEY = "TREAT_RESTFUL_SSO_ENABLED_KEY";
    public static final String UNIVERSAL_ID = "UniversalID";
    public static final String USER_ALERT_DAO_KEY = "USER_ALERT_DAO_KEY";
    public static final String USER_COMMUNITY_KEY = "USER_COMMUNITY_KEY";
    public static final String USER_COMMUNITY_ORGANIZATION_DAO_KEY = "USER_COMMUNITY_ORGANIZATION_DAO_KEY";
    public static final String USER_DAO_KEY = "USER_DAO_KEY";
    public static final String USER_ID_KEY = "USER_ID_KEY";
    public static final String USER_KEY = "USER_KEY";
    public static final String USER_PATIENT_CONSENT_DAO_KEY = "USER_PATIENT_CONSENT_DAO_KEY";
    public static final String USER_PATIENT_CONSENT_JPQL_VIEW_KEY = "ViewUserPatientConsent";
    public static final String USER_PATIENT_CONSENT_VIEW_KEY = "VIEW_USER_PATIENT_CONSENT";
    public static final String USER_SERVICE_KEY = "USER_SERVICE_KEY";
    public static final String VIEW_ISER_PATIENT_CONSENT_DAO_KEY = "VIEW_USER_PATIENT_CONSENT_DAO_KEY";
    public static final char NO = 'N';
    public static final char YES = 'Y';
    public static final long POWER_USER_ACCESS_LEVEL_ID = 4;
    
    public static final String ADMIN_SERVICE_KEY = "ADMIN_SERVICE_KEY";
    public static final String ACUITY_SCORE_HISTORY_DAO_KEY = "ACUITY_SCORE_HISTORY_DAO_KEY";
    public static final String TASK_HISTORY_DAO_KEY = "TASK_HISTORY_DAO_KEY";
    public static final String PATIENT_ACTIVIY_TRACKER_DAO_KEY="PATIENT_ACTIVIY_TRACKER_DAO_KEY";
    public static final String SQL_CONFIGURATION_DAO_KEY="SQL_CONFIGURATION_DAO_KEY";
    public static String CARETEAM_SERVICE_KEY = "CARETEAM_SERVICE_KEY";
}
