package com.gsihealth.dashboard.common;

public interface ConfigurationConstants {

    public static final String BHIX_CONSENT_WSDL_URL = "bhix.consent.wsdl.url";
    public static final String BHIX_PIX_ENDPOINT_URL = "bhix.pix.endpoint.url";
    public static final String CONSENT_LANGUAGE = "consent.language";
    public static final String DATABASE_CONNECTION_DEVMODE = "database.connection.devmode";
    public static final String DISENROLLMENT_CODE_TITLE = "disenrollment.code.title";
    public static final String DOCUMENT_RESOURCE_CENTER_MAX_FILE_SIZE_IN_MB = "document.resource.center.max.file.size.in.mb";
    public static final String ENROLLMENT_INSURANCE_EFFECTIVE_DATE_VALIDATION_ENABLED = "enrollment.insurance.effective.date.validation.enabled";
    public static final String ENROLLMENT_INSURANCE_MEDICAID_ID_VALIDATION_ENABLED = "enrollment.insurance.medicaid.id.validation.enabled";
    public static final String FORGOT_PASSWORD_EMAIL_LINK = "forgot.password.email.link";
    public static final String GSIHEALTH_BHIX_ENDPOINT_URL = "gsihealth.bhix.endpoint.url";
    public static final String GSIHEALTH_NOTIFICATION_MANAGER_ENDPOINT_URL = "gsihealth.notification.manager.endpoint.url";
    public static final String GSIHEALTH_NOTIFICATION_SEND_FROMOID = "gsihealth.notification.send.fromOID";
    public static final String GSIHEALTH_NOTIFICATION_SEND_TOOID = "gsihealth.notification.send.toOID";
    public static final String GSIHEALTH_NOTIFICATIONBHIX_SEND_TOOID = "gsihealth.notificationbhix.send.toOID";
    public static final String GSIHEALTH_OID = "gsihealth.oid";
    public static final String GSIHEALTH_TREAT_ENDPOINT_URL = "gsihealth.treat.endpoint.url";
    public static final String HEADER_LOGO_FILENAME = "header.logo.filename";
    public static final String HEADER_LOGO_HEIGHT = "header.logo.height";
    public static final String HEADER_LOGO_VISIBLE = "header.logo.visible";
    public static final String HEADER_LOGO_WIDTH = "header.logo.width";
    public static final String HEADER_TAGLINE = "header.tagline";
    public static final String HELP_URL = "help.url";
    public static final String HISP_ADD_USERS_ENABLED = "hisp.add.users.enabled";
    public static final String HISP_ADMIN_PASSWORD = "hisp.admin.password";
    public static final String HISP_ADMIN_USERID = "hisp.admin.userid";
    public static final String HISP_DIRECT_DEFAULTUSERPASSWORD = "hisp.direct.defaultuserpassword";
    public static final String HISP_DIRECT_DOMAIN = "hisp.direct.domain";
    public static final String HISP_JAMES_SERVER_VERSION = "hisp.james.server.version";
    public static final String HISP_JAMES3_ADMIN_PASSWORD = "hisp.james3.admin.password";
    public static final String HISP_JAMES3_ADMIN_USERID = "hisp.james3.admin.userid";
    public static final String HISP_JAMES3_DIRECT_DEFAULTUSERPASSWORD = "hisp.james3.direct.defaultuserpassword";
    public static final String HISP_JAMES3_DIRECT_DOMAIN = "hisp.james3.direct.domain";
    public static final String HISP_JAMES3_PORT = "hisp.james3.port";
    public static final String HISP_JAMES3_SERVER = "hisp.james3.server";
    public static final String HISP_PORT = "hisp.port";
    public static final String HISP_SERVER = "hisp.server";
    public static final String INTRA_HH_COMMUNITY_FIELD_VISIBLE = "intra.hh.community.field.visible";
    public static final String LOGIN_ATTRIBUTES_ENABLE = "login.attributes.enable";
    public static final String LOGIN_LOGO_FILENAME = "login.logo.filename";
    public static final String LOGIN_LOGO_HEIGHT = "login.logo.height";
    public static final String LOGIN_LOGO_VISIBLE = "login.logo.visible";
    public static final String LOGIN_LOGO_WIDTH = "login.logo.width";
    public static final String MAIL_COORDINATOR_FROM = "mail.coordinator.from";
    public static final String MAIL_COORDINATOR_MAILSERVER_PASSWORD = "mail.coordinator.mailserver.password";
    public static final String MAIL_COORDINATOR_MAILSERVER_USERNAME = "mail.coordinator.mailserver.username";
    public static final String MAIL_ENCOUNTERS = "mail.encounters";
    public static final String MAIL_SMTP_AUTH = "mail.smtp.auth";
    public static final String MAIL_SMTP_HOST = "mail.smtp.host";
    public static final String MAIL_SMTP_PORT = "mail.smtp.port";
    public static final String MAX_PATIENT_SEARCH_RESULTS_SIZE = "max.patient.search.results.size";
    public static final String Message_SERVER = "patientuser.webservice.client.url";
    public static final String MINOR_AGE_TASK_ENABLED = "minor.age.msg.task.enabled";
    public static final String MINOR_AGE_MSG_TASK_SCHEDULE = "minor.age.msg.task.schedule";
    public static final String MINOR_AGE = "minor.age";
    public static final String MINOR_AGE_MSG_TASK_RUN = "minor.age.msg.task.run";   
    public static final String MINOR_AGE_REGEX = "(,\\s*)+";
    public static final String PATIENT_MDM_ENDPOINT = "patient.mdm.endpoint";
    public static final String PATIENT_MESSAGEAPP_URL = "patient.messageapp.url";
    public static final String PATIENT_SEARCH_ENABLED = "patient.search.enabled";
    public static final String PATIENT_TRACKING_SHEET_HIDE_NYSID_COLUMN = "patient.tracking.sheet.hide.nysid.column";
    public static final String PATIENTLOADER_WEBSERVICE_ENABLED = "patientloader.webservice.enabled";
    public static final String PATIENTLOADER_WEBSERVICE_CLIENT_ADDRESS_WHITELIST = "patientloader.webservice.client.address.whitelist";
    public static final String PERSON_ENCOUNTERS = "person.encounters";
    public static final String PHONE_ENCOUNTERS = "phone.encounters";
    public static final String PLCS_TITLE = "plcs.title";
    public static final String POLLING_ENABLED = "polling.enabled";
    public static final String POLLING_INTERVAL_IN_SECONDS = "polling.interval.in.seconds";
    public static final String PRIVACY_FOOTER_VISIBLE = "privacy.footer.visible";
    public static final String REDUX_REST_TASKS = "redux.rest.tasks";
    public static final String REDUX_REST_USER = "redux.rest.user";
    public static final String REPORTS_ADMIN_DIR = "reports.admin.dir";
    public static final String REPORTS_CLEANUP_PERIOD_MINUTES = "reports.cleanup.period.minutes";
    public static final String REPORTS_PATIENT_DIR = "reports.patient.dir";
    public static final String REPORTS_PATIENT_TRACKING_SHEET_DIR = "reports.patient.tracking.sheet.dir";
    public static final String SENDMESSAGES_TO_BHIX = "dashboard.outbound.communication";
    public static final String SEND_ORGANIZATION_MESSAGES_TO_TREAT = "send.organization.messages.to.treat";
    public static final String SOUTHWEST_BROOKLYN_OID = "auto.consent.org.id";
    public static final String SSO_AVADO_FEATURES = "sso.avado.features";
    public static final String SSO_AVADO_NAME = "sso.avado.name";
    public static final String SSO_AVADO_USEPOST = "sso.avado.usepost";
    public static final String SSO_AVADO_USER_LIST = "sso.avado.user.list";
    public static final String SSO_LOGOUT_URL = "sso.logout.url";
    public static final String SSO_SERVER_ADMIN_PASSWORD = "sso.server.admin.password";
    public static final String SSO_SERVER_ADMIN_USERNAME = "sso.server.admin.username";
    public static final String SSO_SERVER_APP = "sso.server.app";
    public static final String SSO_SERVER_AUTHENTICATE_URI = "sso.server.authenticate.uri";
    public static final String SSO_SERVER_AUTHORIZE_URI = "sso.server.authorize.uri";
    public static final String SSO_SERVER_CREATE_URI = "sso.server.create.uri";
    public static final String SSO_SERVER_DELETE_URI = "sso.server.delete.uri";
    public static final String SSO_SERVER_NAME = "sso.server.name";
    public static final String SSO_SERVER_PORT = "sso.server.port";
    public static final String SSO_SERVER_SSL = "sso.server.ssl";
    public static final String SSO_SERVER_UPDATE_URI = "sso.server.update.uri";
    public static final String SSO_SESSION_FEATURES = "sso.session.features";
    public static final String SSO_SESSION_GOTO = "sso.session.goto";
    public static final String SSO_SESSION_NAME = "sso.session.name";
    public static final String SSO_SESSION_URL = "sso.session.url";
    public static final String SSO_TREAT_FEATURES = "sso.treat.features";
    public static final String SSO_TREAT_NAME = "sso.treat.name";
    public static final String THREADPOOL_COREPOOLSIZE = "threadpool.corepoolsize";
    public static final String THREADPOOL_KEEPALIVETIME_SECONDS = "threadpool.keepalivetime.seconds";
    public static final String THREADPOOL_MAXIMUMPOOLSIZE = "threadpool.maximumpoolsize";
    public static final String THREADPOOL_WORKQUEUESIZE = "threadpool.workqueuesize";
            
}
