/*
 *	Simplex service engine functions 1.0.0
 *
 *		Copyright (C) 2017, GSI Health, LLC.  All rights reserved.
 *
 *		WARNING: There is nothing to edit here!  Looking to write a service?  That gets compiled from app.js, and that gets generated by service method folders.
 *		Do not write in this file unless you intend to update the actual service engine itself!
 *
 */

// Node Screen of Death (call this if something stops the app from continuing (i.e. config issue)...
var die = args => {
	log('Error: ', args);
	process.exit(-1);
}

// Logger (this is your supper spiffy logging system)...
var log = console.log;

// Document when we started so we can report boot time...
var start = new Date();

// Draw our logo...
function logo() {
log(    
` _____ _           _        
|   __|_|_____ ___| |___ _ _ 
|__   | |     | . | | -_|_'_|
|_____|_|_|_|_|  _|_|___|_,_|
              |_|`
);
}

// Get configuration by harnessing Node's built-in JSON parsing require method...
function configuration(file) {
	try {
		// Try to get our requested file config...
		var ret	= require(`../${file}.json`);
	} catch(e) { 
		// If there is an error, check if it's a JSON parsing error...
		if (e.name === 'SyntaxError') {
			// JSON parsing error? Display the specific error so they can fix it...
			let msg = e.message.split(': ')[1];
			die(`${file}.json: ${msg}`);
		} else {
			// Otherwise, the config is not found...
			die(`${file}.json doesn\'t exist.`);
		}
	}
	return ret;
}


// What gets exposed outside of this file...
module.exports = {
	configuration	: configuration,
	die				: die,
	log				: log,
	logo			: logo,
	start			: start
}