/*
 *	Simplex service engine 1.0.0
 *
 *		Copyright (C) 2017, GSI Health, LLC.  All rights reserved.
 *
 *		WARNING: There is nothing to edit here!  Looking to write a service?  That gets compiled from app.js, and that gets generated by service method folders.
 *		Do not write in this file unless you intend to update the actual service engine itself!
 *
 */

// Load external functions...
var {start, logo, log, die, configuration} = require('./functions');

	// Draw our stupid logo to call out reboots in log files...
	logo();

var config 		= configuration('container-config');	// Get our container configuration (this should be pushed by cloudconfig/config injection service; it provides addresses, ports, etc for the service).
config.app 		= configuration('app-config');			// Get our service configuration (don't put your service config inline!  Place it in this config file instead).	
var data		= require(config.data.type);			// Load our data source plugin ('npm install mysql' for mysql; datasources should be interchangable).
var protocol	= require(config.service.type);			// Load our protocl plugin ('http' is built-in to node, your service should be protocol agnostic!  Code for CRUD, not HTTP.  GraphQL & WebSocket are the future).

// See if the coder wants to use a framework or not (simplex supports anything)...
try {
	var framework = require(config.app.framework);
	console.log(`Loading ${config.app.framework} framework`);
} catch(e) {
	console.log('No framework loaded.');
	var framework = false;
}

// See if the framework supports the framework() pattern (like express or koa)
try {
	var app	= framework();
} catch(e) {
	var app	= false;
}

try {
	// Load our processor (the code you write, which is the parent that called this file).
	var processor = module.parent.exports;
} catch(e) {
	// If we get here, the coder is requiring simplex *before* they define their code, which doesn't work.
	console.log("D'oh!  You need to include simplex *after* your logic.  Check the documentation for code \"D'OH!\"");
	process.exit(-1);
}


// Create a connection to the data...
console.log('Creating data connection pool "%s"...', config.data.name)
var pool = data.createPool({ host: config.data.host, user: config.data.user, password: config.data.pass, database: config.data.name });

// Create a server that listens using the protocol type using the exposed function in your app.js (-> request, response ->)...
console.log('Creating server using %s protocol...', config.service.type)
var server = protocol.createServer(processor);

//  Start the server...
server.listen(config.service.port, () => {
	console.log("%s %s service active and listening on port %s in %sms, %smb used, %smb total", config.service.name, config.service.type, config.service.port, new Date() - start, (process.memoryUsage().heapUsed / 1048576).toFixed(2), (process.memoryUsage().rss / 1048576).toFixed(2));
});

// Data helper function for a simple query (returns a single row if a row exists)...
var simpleQuery = (sql, args, func) => {
	pool.query(sql, args, (err, rows, fields) => {
		//if (err) throw err;
		//console.log('blah:', JSON.stringify(rows[0]))
		func( rows[0] );
	});
}

// Generates a SHA-512 HMAC (Hash-based Message Authentication Code), then apply a salt, then digest it as base64 (86 bytes) so we can work with it as a string...
try {
	var hash = str => require('crypto')
		.createHmac( config.app.crypt.type, str )
			.update( config.app.crypt.salt )
			.digest( config.app.crypt.out );
} catch(e) {
	die("You're missing configuration for app.crypt (you need 'type', 'salt' and 'out' to use hashes).");
}

// What gets exposed outside of this file...
module.exports = {
	data	: pool,
	config	: config,
	log		: log,
	framework: framework,
	app		: app,
	hash	: hash,
	simpleQuery: simpleQuery,
}