/**
 * @kind serverEvent
 * @name sync
 *
 * @description
 * The sync event is currently used to set local LoginObject(currently generated by GWT) to clientData.
 * This event is called when:
 * - User is authenticated by GWT login service
 * - User's internet connection is reconnected
 * */


var loginUrl = s.settings.env.endpoints.userManager+'user/usercommunity';

//console.log("Sync for " + data.payload.data.email);
if(data.payload.data && data.payload.data.userId) {
	s.logger.trace('success:' + data.payload.data.email);	// Added so we can keep track of who is doing what during the login process
    socket.clientData['login'] = data.payload.data;
    s.toClient(socket, 'd', {app: {isAuthenticated: true}});
}else{
    s.logger.trace('warn:empty');
}



// See if a token is present...
if (data.payload.token){

    var syncSuccess =function (data){
        if(!data || !data.token){ // currently service does not return error code and instead returns blank object.
            syncFailure(-1);
        }else{
            trace('success:'+data.email);
            socket.clientData.identity = data;
            s.toClient(socket,'d',
                {
                    app: { identity: data }
                });
        }
    };

    var syncFailure = function (code, data) {
        trace('error:' + code);
        data && data.response && trace('message:' + data.response);
        var errorMessage = 'Error during authentication.';

        s.toClient(socket,'f',
            {
                scope: 'app',
                func: 'onTokenSyncError',
                args: errorMessage
            });
    };

    eventName = 'SyncByToken';
    _url = loginUrl+'/token';
    payload = {token: data.payload.token};
    s.restful.rest('POST', _url, payload, syncSuccess, syncFailure, eventName);

}


/*
// See if a hostname is present...
if (data.payload.host) {
	switch (data.payload.host.toLowerCase()) {
		case 'localhost':
			s.toClient(socket, 'd', {app: { tenant: { name: 'localhost'}} } )
			break;
		case 'dev.gsihealth.net':
			s.toClient(socket, 'd', {app: { tenant: { name: 'DEV'}} } )
			break;
		case 'qa.gsihealth.net':
			s.toClient(socket, 'd', {app: { tenant: { name: 'QA'}} } )
			break;
		case 'stg.gsihealth.net':
			s.toClient(socket, 'd', {app: { tenant: { name: 'STG'}} } )
			break;
	}
}
*/

if(data.payload.callback && data.payload.callback.scope && data.payload.callback.func) {
    s.logger.trace('cb:' + data.payload.callback.scope  + ' ' + data.payload.callback.func);
    s.toClient(socket, 'f', data.payload.callback);
}
