// Global application model factory...
app.factory('$model', function ($rootScope) {
    var model = {};
    return {
        // Register a scope on the model...
        store: function (key, value) { model[key] = value; },
        // Returns the scope's model...
        get: function (key) { return model[key][key]; },
        // Return the entire scope...
        scope: function (key) { return model[key]; }
    };
});