// What's called when an item is dropped in status view...
my.statusChange = function(item, status){
    // don't do anything for the weird bug when nothing gets passed to this (weird rare/browser/angular/material bug)...
    if (item === null) return;
    // don't do anything if it's been dropped back into the same card...
    if (item.taskProgressStatusId.taskProgressStatusId === status) return;
    // Change the status type...
    item.taskProgressStatusId.taskProgressStatusId = status;
    // Update the task...
	my.update(item);
};