// Common code for login method...

// Generates a SHA-512 HMAC (Hash-based Message Authentication Code), then apply a salt, then digest it as base64 (86 bytes) so we can work with it as a string...
hash = str => require('crypto').createHmac( s.config.app.crypt.type, str ).update( s.config.app.crypt.salt ).digest( s.config.app.crypt.out );
